

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Organising Coworking Calls or Meetings &#8212; Music</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/book-stylesheet.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-167881009-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-167881009-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'collaboration/coworking';</script>
    <script src="../_static/script.js"></script>
    <link rel="canonical" href="https://book.the-turing-way.org/collaboration/coworking.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><a href='https://www.gutenberg.org/files/174/174-h/174-h.htm'>Aesthetics vs. Morality</a></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://static.dw.com/image/62054308_1004.webp" class="logo__image only-light" alt="Music - Home"/>
    <script>document.write(`<img src="https://static.dw.com/image/62054308_1004.webp" class="logo__image only-dark" alt="Music - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Continuous 1, 2, 3
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../foreword/foreword.html">Foreword</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../foreword/background.html">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foreword/navigate.html">Navigating the Handbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foreword/emergent-strategy.html">Emergence as The Turing Way Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foreword/embracing-digital-commons.html">Embracing the Principles of Digital Commons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foreword/community.html">Community and Community Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foreword/governance.html">Governance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foreword/cite.html">How to Cite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../foreword/faqs.html">Frequently Asked Questions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reproducible-research/reproducible-research.html">Guide for Reproducible Research</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reproducible-research/overview.html">Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/overview/overview-definitions.html">Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/overview/overview-benefit.html">Added Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/overview/overview-barriers.html">Barriers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/overview/overview-resources.html">Resources</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reproducible-research/open.html">Open Research</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/open/open-data.html">Open Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/open/open-source.html">Open Source Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/open/open-hardware.html">Open Source Hardware</a></li>




<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/open/open-access.html">Open Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/open/open-notebooks.html">Open Notebooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/open/open-scholarship.html">Open Scholarship</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/open/open-checklist.html">Checklist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/open/open-resources.html">Resources</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reproducible-research/vcs.html">Version Control</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/vcs/vcs-workflow.html">Version Control Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/vcs/vcs-workflow-branches.html">Version Control and Branches</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/vcs/vcs-git-general.html">The Git Version Control Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/vcs/vcs-git-in-research.html">Git for Research Projects</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reproducible-research/vcs/vcs-git.html">Git Using the Command Line</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../reproducible-research/vcs/vcs-git-commit.html">Git Commit Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reproducible-research/vcs/vcs-git-compare.html">Retrieving and Comparing Versions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reproducible-research/vcs/vcs-git-branches.html">Git Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reproducible-research/vcs/vcs-git-merge.html">Merging Branches in Git</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reproducible-research/vcs/vcs-git-interactive.html">Interactive, Visual Git</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reproducible-research/vcs/vcs-github.html">Git Commands to Work on GitHub</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reproducible-research/vcs/vcs-git-summary.html">Summary Table of Git Commands</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/vcs/vcs-data.html">Version Control for Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/vcs/vcs-personal-stories.html">Personal Stories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/vcs/vcs-checklist.html">Checklist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/vcs/vcs-resources.html">Resources</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reproducible-research/licensing.html">Licensing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/licensing/licensing-compatibility.html">License Compatibililty</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/licensing/licensing-ethical-source.html">Ethics-informed Licensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/licensing/licensing-data.html">Data Licenses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/licensing/licensing-hardware.html">Hardware Licenses</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reproducible-research/licensing/licensing-ml.html">Machine Learning Model Licenses</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../reproducible-research/licensing/licensing-ml-case-studies.html">Case Studies: Choosing an ML License</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/licensing/licensing-checklist.html">Checklist</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reproducible-research/rdm.html">Research Data Management</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-data.html">Research Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-find.html">Finding Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-dmp.html">Data Management Plan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-fair.html">The FAIR Principles and Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-personal.html">Personal data management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-storage.html">Data Storage and Organisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-spreadsheets.html">Data Organisation in Spreadsheets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-metadata.html">Documentation and Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-methods.html">Methods and Protocols</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-elns.html">Electronic Lab Notebooks (ELNs)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-data-curation.html">Data Curation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-visualisation.html">Data Visualisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-repository.html">Data Repositories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-sharing.html">Sharing and Archiving Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-article.html">Data Article</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-checklist.html">Checklist</a></li>


<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-stories.html">Personal Impact Stories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-resources.html">Resources</a></li>

</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/the-turing-way/the-turing-way" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/the-turing-way/the-turing-way/edit/main/book/website/collaboration/coworking.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/the-turing-way/the-turing-way/issues/new?title=Issue%20on%20page%20%2Fcollaboration/coworking.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/collaboration/coworking.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Organising Coworking Calls or Meetings</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#designing-a-format-that-works-for-you">Designing a format that works for you</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logistics-and-tasks">Logistics and tasks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-examples">Some Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#open-calls-for-building-connections">Open calls for building connections</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#small-groups-for-supporting-each-other">Small groups for supporting each other</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="organising-coworking-calls-or-meetings">
<span id="cl-coworking"></span><h1>Organising Coworking Calls or Meetings<a class="headerlink" href="#organising-coworking-calls-or-meetings" title="Permalink to this heading">#</a></h1>
<p>The concept of coworking is generally associated with the practice of sharing physical office space with different people who work independently such as remote employees or freelancers.</p>
<p>This allows people - who may otherwise feel isolated while working alone at home - to use traditional office setups, create a work routine, and build a sense of companionship with others who they share their office spaces with.</p>
<p>In our Community Handbook, we discuss online coworking calls hosted for <em>The Turing Way</em> community (see the chapter on <a class="reference internal" href="../community-handbook/coworking.html#ch-coworking"><span class="std std-ref">The Turing Way Coworking Calls</span></a>).
It includes our motivation, background, techniques, format, templates, and materials, which can be repurposed and adapted to support your teams and communities by setting up virtual coworking calls for them.</p>
<p>Below are descriptions of different aspects that one should take into consideration when planning or designing your coworking calls Online.
These recommendations can be used for remote or in-person meetings as well with minor changes to adapt to a physical location.</p>
<section id="designing-a-format-that-works-for-you">
<h2>Designing a format that works for you<a class="headerlink" href="#designing-a-format-that-works-for-you" title="Permalink to this heading">#</a></h2>
<p>To identify what could be the best format for your coworking calls, you need to think about the following aspects:</p>
<p><strong>Purpose of your coworking calls</strong></p>
<p>As described in the <a class="reference internal" href="../community-handbook/coworking/coworking-motivation.html#ch-coworking-motivation"><span class="std std-ref">motivation</span></a> subchapter, we host such events for our community members for building connections, supporting our contributors, onboarding new members and celebrating their work in real time.</p>
<p>Your purpose for hosting coworking calls could be completely different and identifying that is important for you to plan the remaining logistics.</p>
<p>A few other scenarios could be:</p>
<ul class="simple">
<li><p>If you work from home, you would like to see your colleagues and stay connected with them through designated coworking schedules.</p></li>
<li><p>If you are working with a distributed group of people on a common project, and if communication and exchange related to the project while working asynchronously is an issue, you can get a lot of your work done over a coworking call.</p></li>
<li><p>If you are working on multiple projects and struggle to focus on one task at a time, coworking can help you put aside a few hours of your time to work with your colleagues who you share the project with.</p></li>
<li><p>If there is a task you are struggling to complete, you can invite support from your trusted colleagues through coworking calls.</p></li>
</ul>
<p><strong>Target audience</strong></p>
<p>If you already know the purpose of your coworking calls, you will be able to identify who your target audience is.</p>
<p>For example, if you host your coworking calls for an open source project such as <em>The Turing Way</em>, you can expect your current members, past contributors or even new members of the project to participate.
If you are part of a small project, you would expect the same familiar faces in all your coworking calls.</p>
<p><strong>Organisers and hosts</strong></p>
<p>Many tasks go into organising a coworking call.
These tasks can be taken care of by one person like a community manager, project manager, or a volunteer organiser.
However, it is always a good idea to involve more people as co-organisers so that the coworking call still happens even when the main organiser can’t join for any reason.
To avoid one person burdening themselves with “not so exciting” organisation issues, you can also decide to rotate the role within the members of your project.</p>
<p><strong>Size of the call</strong></p>
<p>No matter what the purpose and who the target audience of your calls are, you can decide the size of your call by managing participation by prior registration.
If you organise these calls for your project members on a mutually agreed time and with an agenda to work on specific tasks, you can expect most of them to show up.
If you keep your call open for any of your community members to join, you may end up having a different number of participants on different calls.
This would also mean that for some calls, there won’t be anyone available to co-work with you.</p>
<p>It’s useful to handle some sort of sign-up sheet or registration system so the organisers know who to expect on the call.
In <em>The Turing Way</em>, we use dedicated HackMD notes that can be updated before each call by the participants.</p>
<p><strong>Frequency of these calls</strong></p>
<p>Once you have identified the purpose, target audience and size of your calls, you can decide how often you would like to host them.
If you work with the same group of people, you can host it as per your common availability and at a mutually agreed time on a weekly or monthly basis.</p>
<p>If the expected participants of your call also work on multiple projects, you might consider regularly hosting it on the same day and time each week or each month.
This consistency will allow them to check their availability in advance and block these hours in their calendar.
This will also reduce the extra work of coordinating the common availability every time (though you will have to do this in the beginning).</p>
<p><strong>Resource availability</strong></p>
<p>Based on the resources available to you, you might have to fine-tune other aspects of your call.</p>
<p>For example:</p>
<ul class="simple">
<li><p><em>Shared calendar</em>: If there is a calendar that is updated with a schedule of the coworking calls, people can subscribe to it and indicate their availability.</p></li>
<li><p><em>Communication platforms</em>: software like Zoom can allow you to connect with many people at the same time. However, you will need a paid subscription (pro account) to control who joins your call (by activating waiting room to avoid Zoom bombing), manage breakout rooms (to allow multiple small groups and discussions) or host longer calls (&gt;40 minutes).</p></li>
<li><p><em>Chat system</em>: If you have a group Slack or Gitter channel, information can be exchanged with everyone, including those who can not join the calls but want to offer suggestions or carry out related tasks asynchronously but in coordination with the group.
This also allows people to keep each other informed of any last-minute changes such as updated links for joining calls, correct notes, or cancellation of calls.</p></li>
</ul>
</section>
<section id="logistics-and-tasks">
<h2>Logistics and tasks<a class="headerlink" href="#logistics-and-tasks" title="Permalink to this heading">#</a></h2>
<p>Like any event, coworking calls require planning, organising, hosting and making sure that they happen.</p>
<p>As the organiser/s of the event, you will be required to:</p>
<p><strong>1. Choose the tools</strong></p>
<p>The choice in regards to which tools you will use will depend on the purpose and scope of your calls.
Please see the subchapter <a class="reference internal" href="event-tools.html#cl-event-tools"><span class="std std-ref">Tools for Remote Collaboration</span></a> to identify which tools will be most appropriate for communication, chats, shared documentation and scheduling.</p>
<p><strong>2. Plan and host the calls</strong></p>
<p>As discussed earlier, you will need to agree upon dates and times with people who would like to participate in coworking calls.
Your calls could be organised on a weekly or monthly basis that consistently takes place on a certain day and time, or it could be organised once in a while by finding a common availability.</p>
<p>Once you have found a schedule (date, time and frequency), the following tasks will go into planning them:</p>
<ul class="simple">
<li><p>Update the schedule, agenda and calendar to share them with the attendees (or potential target audience). It is also effective when they receive a calendar invite.</p></li>
<li><p>Maintain communication (by email, newsletter, or social media) so that everyone is aware of the next calls and the resources available for them to participate.</p></li>
</ul>
<p>Your main tasks as a host will be to:</p>
<ul class="simple">
<li><p>Provide adequate support to the participants so they can make the best of their time.
In <em>The Turing Way</em> coworking calls, we find it useful to use breakout rooms when many people are working in small groups or if some people need more discussions, while others want to quietly work on their tasks.</p></li>
<li><p>Facilitate shared notes with participants before, during and after the call, so that they can keep track of useful resources or ideas they discuss during the coworking call.</p></li>
</ul>
<p><strong>3. Create a safe and accountable space</strong></p>
<p>Though discussed last, this should be your highest priority.</p>
<p>You should design these calls to make everyone feel welcome, involved and safe.
It’s highly recommended to choose a Code of Conduct and put reporting guidelines in place to share with everyone in advance.
See this minimal <a class="reference external" href="https://www.contributor-covenant.org/">CoC from Contributor Covenant</a> and an expanded version of <a class="reference internal" href="../community-handbook/coc.html#ch-coc"><span class="std std-ref">The Turing Way CoC</span></a>.
Additionally, you should also communicate the basic etiquette, such as muting microphones when not speaking or not interrupting others when working in a Pomodoro session unless necessary.</p>
<p>It is useful to let everyone know who they can contact if they need help in troubleshooting during the call or need more time to discuss their ideas.
Create an agenda that states clearly what is expected of them, such as if they should bring their tasks and questions to the call or communicate them beforehand.
In <em>The Turing Way</em>, we have dedicated slots for both group discussions and quiet working.</p>
</section>
<section id="some-examples">
<h2>Some Examples<a class="headerlink" href="#some-examples" title="Permalink to this heading">#</a></h2>
<section id="open-calls-for-building-connections">
<h3>Open calls for building connections<a class="headerlink" href="#open-calls-for-building-connections" title="Permalink to this heading">#</a></h3>
<p>One of <em>The Turing Way</em> contributors, Natalie Thurlby has adapted the Collaboration Café to create a <a class="reference external" href="http://bristol.ac.uk/golding/ask-jgi/data-science-online-co-working-group/">Data science online co-working group</a>.
They have designed their call format for the Jean Golding Institute’s community members in Bristol to work together and build connections while working on their data science projects.
This is a great example of using coworking calls for community building and supporting others with similar research interests.</p>
</section>
<section id="small-groups-for-supporting-each-other">
<h3>Small groups for supporting each other<a class="headerlink" href="#small-groups-for-supporting-each-other" title="Permalink to this heading">#</a></h3>
<p>You can also plan your coworking calls with a small group of (2-3) colleagues with whom you can mutually hold accountability for your time and work.
A small group reduces the burden of coordinating multiple time zones and finding a schedule that is suitable for everyone.</p>
<p>Naomi Penfold and Stefanie Butland have written about their 1:1 coworking format in this post: <a class="reference external" href="https://www.cscce.org/2020/02/04/online-co-working-partnerships-are-community-of-practice-in-action/#more-3009">Online Co-working Partnerships are Community of Practice in Action</a>.
While reviewing this chapter, Naomi described their 1:1 call format in contrast with <em>The Turing Way</em> group format as follows:</p>
<blockquote>
<div><p>In the co-working calls I have, it’s 1:1 and we often spend 20 minutes, in the beginning, catching up and talking about our progress since last time.
If there is something we want to discuss more intensely, we allocate 30 minutes of our call time to that, for example, one of us asking the other how to troubleshoot something.
For the time in between, we do a few quiet working sessions (sometimes 25 minutes, sometimes longer).
This is likely a combination of a co-mentoring call and a co-working Pomodoro call, and it works well for me.</p>
</div></blockquote>
<p>You can read an adapted version of their blog post along with other ideas for virtual events in the document by Center for Scientific Collaboration and Community Engagement <span id="id1">[<a class="reference internal" href="../afterword/bibliography.html#id59" title="Louise Woodley, Catherine Pratt, Rachael Ainsworth, Eva Amsen, Arne Bakker, Stefanie Butland, Stephanie O Donnell, Naomi Penfold, Allen Pope, Tom Quigley, and Emmy Tsang. Using virtual events to facilitate community building: event formats. Zenodo, Jul 2020. doi:10.5281/zenodo.3934385.">WPA+20</a>]</span>.</p>
<p>If you organise or host a coworking call in your community, you are welcome to highlight them in this chapter by creating a <a class="reference external" href="https://github.com/the-turing-way/the-turing-way/pulls">pull request</a> on the GitHub repository (see <a class="reference external" href="https://github.com/the-turing-way/the-turing-way/blob/main/CONTRIBUTING.md">contributing guidelines</a> for details).</p>
<p><em><strong>Chapter Tags</strong>: This chapter is curated for the <code class="docutils literal notranslate"><span class="pre">Turing</span> <span class="pre">Data</span> <span class="pre">Study</span> <span class="pre">Group</span></code> (<code class="docutils literal notranslate"><span class="pre">turing-dsg</span></code>).</em></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./collaboration"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#designing-a-format-that-works-for-you">Designing a format that works for you</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logistics-and-tasks">Logistics and tasks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-examples">Some Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#open-calls-for-building-connections">Open calls for building connections</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#small-groups-for-supporting-each-other">Small groups for supporting each other</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dionysus
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  The Artist is the creator of beautiful things

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>