

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Book Dash Main Shared Document &#8212; Music</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/book-stylesheet.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-167881009-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-167881009-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'community-handbook/templates/template-bookdash-index';</script>
    <script src="../../_static/script.js"></script>
    <link rel="canonical" href="https://book.the-turing-way.org/community-handbook/templates/template-bookdash-index.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><a href='https://www.gutenberg.org/files/174/174-h/174-h.htm'>Aesthetics vs. Morality</a></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://static.dw.com/image/62054308_1004.webp" class="logo__image only-light" alt="Music - Home"/>
    <script>document.write(`<img src="https://static.dw.com/image/62054308_1004.webp" class="logo__image only-dark" alt="Music - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Continuous 1, 2, 3
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../foreword/foreword.html">Foreword</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../foreword/background.html">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../foreword/navigate.html">Navigating the Handbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../foreword/emergent-strategy.html">Emergence as The Turing Way Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../foreword/embracing-digital-commons.html">Embracing the Principles of Digital Commons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../foreword/community.html">Community and Community Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../foreword/governance.html">Governance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../foreword/cite.html">How to Cite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../foreword/faqs.html">Frequently Asked Questions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reproducible-research/reproducible-research.html">Guide for Reproducible Research</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reproducible-research/overview.html">Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/overview/overview-definitions.html">Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/overview/overview-benefit.html">Added Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/overview/overview-barriers.html">Barriers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/overview/overview-resources.html">Resources</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reproducible-research/open.html">Open Research</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/open/open-data.html">Open Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/open/open-source.html">Open Source Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/open/open-hardware.html">Open Source Hardware</a></li>




<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/open/open-access.html">Open Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/open/open-notebooks.html">Open Notebooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/open/open-scholarship.html">Open Scholarship</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/open/open-checklist.html">Checklist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/open/open-resources.html">Resources</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reproducible-research/vcs.html">Version Control</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/vcs/vcs-workflow.html">Version Control Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/vcs/vcs-workflow-branches.html">Version Control and Branches</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/vcs/vcs-git-general.html">The Git Version Control Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/vcs/vcs-git-in-research.html">Git for Research Projects</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reproducible-research/vcs/vcs-git.html">Git Using the Command Line</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reproducible-research/vcs/vcs-git-commit.html">Git Commit Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reproducible-research/vcs/vcs-git-compare.html">Retrieving and Comparing Versions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reproducible-research/vcs/vcs-git-branches.html">Git Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reproducible-research/vcs/vcs-git-merge.html">Merging Branches in Git</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reproducible-research/vcs/vcs-git-interactive.html">Interactive, Visual Git</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reproducible-research/vcs/vcs-github.html">Git Commands to Work on GitHub</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reproducible-research/vcs/vcs-git-summary.html">Summary Table of Git Commands</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/vcs/vcs-data.html">Version Control for Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/vcs/vcs-personal-stories.html">Personal Stories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/vcs/vcs-checklist.html">Checklist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/vcs/vcs-resources.html">Resources</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reproducible-research/licensing.html">Licensing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/licensing/licensing-compatibility.html">License Compatibililty</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/licensing/licensing-ethical-source.html">Ethics-informed Licensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/licensing/licensing-data.html">Data Licenses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/licensing/licensing-hardware.html">Hardware Licenses</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reproducible-research/licensing/licensing-ml.html">Machine Learning Model Licenses</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reproducible-research/licensing/licensing-ml-case-studies.html">Case Studies: Choosing an ML License</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/licensing/licensing-checklist.html">Checklist</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reproducible-research/rdm.html">Research Data Management</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/rdm/rdm-data.html">Research Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/rdm/rdm-find.html">Finding Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/rdm/rdm-dmp.html">Data Management Plan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/rdm/rdm-fair.html">The FAIR Principles and Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/rdm/rdm-personal.html">Personal data management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/rdm/rdm-storage.html">Data Storage and Organisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/rdm/rdm-spreadsheets.html">Data Organisation in Spreadsheets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/rdm/rdm-metadata.html">Documentation and Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/rdm/rdm-methods.html">Methods and Protocols</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/rdm/rdm-elns.html">Electronic Lab Notebooks (ELNs)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/rdm/rdm-data-curation.html">Data Curation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/rdm/rdm-visualisation.html">Data Visualisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/rdm/rdm-repository.html">Data Repositories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/rdm/rdm-sharing.html">Sharing and Archiving Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/rdm/rdm-article.html">Data Article</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/rdm/rdm-checklist.html">Checklist</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/rdm/rdm-stories.html">Personal Impact Stories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reproducible-research/rdm/rdm-resources.html">Resources</a></li>

</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/the-turing-way/the-turing-way" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/the-turing-way/the-turing-way/edit/main/book/website/community-handbook/templates/template-bookdash-index.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/the-turing-way/the-turing-way/issues/new?title=Issue%20on%20page%20%2Fcommunity-handbook/templates/template-bookdash-index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/community-handbook/templates/template-bookdash-index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Book Dash Main Shared Document</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="book-dash-main-shared-document">
<span id="ch-template-bookdash-index"></span><h1>Book Dash Main Shared Document<a class="headerlink" href="#book-dash-main-shared-document" title="Permalink to this heading">#</a></h1>
<p><em>This template can be shared via a HackMD page to provide all information centrally for the Book Dash participants.
The access permission can be set so that the notes can be read by everyone and edited by signed-in users.</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Book Dash, DD - DD Month YYYY - Index

###### tags: `bookdash 2021` `may` `event`

==If you are new to HackMD, please see this short guide: https://hackmd.io/@turingway/hackmd-guide==

[TOC]

:information_source: Pre-event drop-in call, DD Month YYYY
---

* Session notes: https://hackmd.io/@turingway/bookdash-may2021-drop-in &lt;--- update this
* Sessions:
    * Session 1: 09:00 - 10:00 London time - [see in your time zone](https://arewemeetingyet.com/London/YYYY-MM-DD/HH:MM)
    * Session 2: 17:00 - 18:00 London time - [see in your time zone](https://arewemeetingyet.com/London/YYYY-MM-DD/HH:MM)
- **This call has concluded**

:hammer_and_wrench: GitHub Introduction Session, DD Month YYYY
---

### For contributors who are new to GitHub - *Open to Public*

On DD Month YYYY, we will host a one-hour GitHub Introduction Session, from 16:00 - 17:00 London time to walk you through the different steps to make contributions on GitHub.

* Agenda: https://hackmd.io/@turingway/bookdash-may2021-github &lt;--- update this
* Time: 16:00 - 17:00 London time - [see in your time zone](https://arewemeetingyet.com/London/YYYY-MM-DD/HH:MM)
* Zoom Link: (add link) &lt;--- update this

#### Introductory Materials

If you can&#39;t attend the GitHub Introduction Sessions, please check the following materials:

- [GitHub for collaboration](https://malvikasharan.github.io/developing_collaborative_document/)
- [Associated presentation](https://docs.google.com/presentation/d/e/2PACX-1vR-Qu4kYulSMGnnAHH9-OonNiLkaJrsolEecEkt0VD5_3PmKWePmiSQwxK3QHoq5gNsL-MJKowmgsAx/pub?start=false&amp;loop=false&amp;delayms=3000)
- [Video with demo](https://www.youtube.com/watch?v=QRUvQgKbVZQ)

:lower_left_paintbrush: Illustrations by Scriberia Artist
---

- We will have an artist - Sophie Ong - at the event who you would be able to interact with to help develop illustration relevant to your contribution to The Turing Way
  - (add dates)  &lt;--- update this
  - Please use this hackmd to check to see if other projects have booked to work with the artist:
- Info to work with the artist at this hackmd: https://hackmd.io/@turingway/bookdash-may2021-scriberia  &lt;--- update this
- See reusable images from previous book dash events: [Zenodo link](https://zenodo.org/record/3332807)

:spiral_note_pad: Book Dash Main Events, DD Month YYYY &lt;--- update this
---

* Intro to The Turing Way &amp; the Book Dash: [Intro slides](ttps://tinyurl.com/bookdash-may21)  &lt;--- update this
* Shared notes and agenda (basic schedule for each day are given below):
    * **Day 1, 17 May**: https://hackmd.io/@turingway/bookdash-may2021-day1  &lt;--- update this
    * **Day 2, 18 May**: https://hackmd.io/@turingway/bookdash-may2021-day2  &lt;--- update this
    * **Day 3, 19 May**: https://hackmd.io/@turingway/bookdash-may2021-day3  &lt;--- update this
    * **Day 4, 20 May**: https://hackmd.io/@turingway/bookdash-may2021-day4  &lt;--- update this
    * **Day 5, 21 May**: https://hackmd.io/@turingway/bookdash-may2021-day5  &lt;--- update this
* All notes will be linked here for reference after the event: https://hackmd.io/@turingway/bookdash-may2021  &lt;--- update this

## Schedule and Instructions for Each Day

**All the time slots are provided in London time.**

### Day 1:  DD Month YYYY &lt;--- update this

Notes: https://hackmd.io/@turingway/bookdash-may2021-day1 &lt;--- update this

#### Development &amp; Networking Sessions &lt;--- update this table

| Time          |    Agenda | Hosts | Attendees |
| ------------- | ----------| ------|------|
| 08:00 - 10:30 | see notes | Talk by name | names |
| 11:00 - 12:30 | ==Themed discussion &amp; Networking: Visual Communication &amp; Illustrations==± | name | names |
| 14:00 - 16:30 | see notes | No Talk | names |
| 17:00 - 19:30 | see notes | Talk by name  | names |

±Theme: **TBA**

### Day 2: DD Month YYYY &lt;--- update this

Notes: https://hackmd.io/@turingway/bookdash-may2021-day2 &lt;--- update this

#### Development &amp; Networking Sessions &lt;--- update this table

| Time          |    Agenda | Hosts | Attendees |
| ------------- | ----------| ------|------|
| 08:00 - 10:30 | see notes | name | names |
| 11:00 - 13:30 | see notes | name | names |
| 14:00 - 15:30 | ==Themed discussion &amp; Networking: Accessibility &amp; communication==± | name | names |
| 17:00 - 19:30 | see notes | name | names |

±Theme: **TBA**

### Day 3: DD Month YYYY &lt;--- update this

Notes: https://hackmd.io/@turingway/bookdash-may2021-day3 &lt;--- update this

#### Development &amp; Networking Sessions &lt;--- update this table

| Time          |    Agenda | Hosts | Attendees |
| ------------- | ----------| ------|------|
| 08:00 - 10:30 | see notes | name | names |
| 11:00 - 12:30 | ==&quot;Show &amp; Tell&quot; Social Meal: Theme==± (details below) | name | names |
| 14:00 - 16:30 | see notes | name | names |
| 17:00 - 19:30 | see notes | name | names |

± **Show &amp; Tell Social Meal: 11:00 - 13:30**

We will use take a mid-sprint break and get to know each other through a &quot;show and tell&quot; hosted breakfast/lunch/dinner session (whichever meal is most appropriate for where you are).

**Order yourself a drink/meal/groceries (budget £25)**

- We hope that you will enjoy a little treat on us.
- We will reimburse up to £25 for you to have a meal to eat with us.
- You are welcome to take this opportunity to order your favorite meal from a local takeaway, or purchase ingredients/groceries to cook at home for this social call.
- We can reimburse only for food or drink (no hard liquor/alcohol). Please check with Malvika if you have any question.

*Show and tell activity:*

- Bring along something that you can show and tell others about a favourite hobby, side project, or work project (other than The Turing Way).
- We will informally go around the room and have a chance to hear from you, exchange thoughts and ideas beyond our Book Dash plans.
- You are not required to speak. We will leave the topic entirely up to you to decide. We look forward to learning with you.

### Day 4: DD Month YYYY &lt;--- update this

Notes: https://hackmd.io/@turingway/bookdash-may2021-day4 &lt;--- update this

#### Development &amp; Networking Sessions &lt;--- update this table

| Time          |    Agenda | Hosts | Attendees |
| ------------- | ----------| ------|------|
| 08:00 - 10:30 | see notes | name | names |
| 11:00 - 13:30 | see notes | name | names |
| 14:00 - 15:30 | ==Themed discussion &amp; Networking: Activism in Research==± | name | names |
| 17:00 - 19:30 | see notes | name | names |

±Theme: **TBA**

### Day 5: DD Month YYYY &lt;--- update this

*This is a community-share out day with 2 optional development sessions. Please note that the Zoom link for today is different from the rest of the days as a few sessions are open to public.*

#### Development Sessions (optional)
Notes: https://hackmd.io/@turingway/bookdash-may2021-day5 &lt;--- update this

| Time          |    Agenda | Hosts | Attendees |
| ------------- | ----------| ------|------|
| 11:00 - 13:00 | ==Open to public==± | names | names |
| 14:00 - 16:00 |           see notes | names | names |
| 17:00 - 19:00 | ==Open to public==± | names | names |

± **Community Share-out &amp; Contributor Celebration - *Open to Public***

These sessions are open to public. Feel free to invite your colleagues and friends who would like to connect with The Turing Way community.
In this session, all the contributors including the Book Dash attendees will have a chance to share their work with everyone through short demo/presentation.

*Please note that public calls will have different Zoom links than development sessions for the Book Dash attendees.*

**Order yourself a drink/snack (budget £25)**

- We hope that you will enjoy a little treat on us to celebrate such a productive and exciting week.
- We will reimburse up to £25 for you to have a drink (no hard alcohol) and/or snack of your choice to eat with us. We encourage you to purchase something that you would not usually have and that will bring you joy.
- We can reimburse only for food or drink (no hard liquor/alcohol). Please check with Malvika if you have any question.

:heavy_plus_sign::arrow_up_small: Pluses and deltas - Final Feedback Document &lt;--- update links
---
**IMPORTANT:** Please take a few minutes to **share your highlights** as a comment under issue [#1973](https://github.com/the-turing-way/the-turing-way/issues/1937) and **provide feedback** (pluses and delta: https://hackmd.io/@turingway/bookdash-may2021-feedback) from the event.

_These will be extremely valuable for us to explain to our funders why this event was valuable, and to learn about your experience, what you enjoyed and how we can improve future events._

Any day-to-day feedback during the event can be directly shared in the main event document.

:books: _The Turing Way_ links and resources
---

### Participation guidelines

- Code of Conduct: https://book.the-turing-way.org/community-handbook/coc.html
- Contribution guideline: https://github.com/the-turing-way/the-turing-way/blob/main/CONTRIBUTING.md

### Communication channels

- Slack Channel: [Invitation link](https://join.slack.com/t/theturingway/shared_invite/zt-fn608gvb-h_ZSpoA29cCdUwR~TIqpBw)
    - New to Slack? [See this quick start guide](https://hackmd.io/@turingway/slack-guide)
- Mailing list: https://buttondown.email/turingway/
- X (formerly Twitter) account: https://twitter.com/turingway

### Acknowledging your contributions to _The Turing Way_

- Contributors Record: https://book.the-turing-way.org/afterword/contributors-record.html
    - [See how we acknowledge our contributors](https://book.the-turing-way.org/community-handbook/acknowledgement.html)

### GitHub Resources

- GitHub repository: https://github.com/the-turing-way/the-turing-way
- Online Book: https://book.the-turing-way.org/welcome
- Impact story: https://www.turing.ac.uk/research/impact-stories/changing-culture-data-science
    - [Short summary](https://www.turing.ac.uk/sites/default/files/inline-images/Turing%20Way%20oner_0.jpg)
- Open issues: https://github.com/the-turing-way/the-turing-way/issues
- Open Pull Requests: https://github.com/the-turing-way/the-turing-way/pulls
- [Reports from the previous Book Dashes](https://github.com/the-turing-way/the-turing-way/tree/main/workshops/book-dash)

## :gift: Your contribution to the project

**Please read and follow our project [Contributing Guidelines](https://github.com/the-turing-way/the-turing-way/blob/main/CONTRIBUTING.md)!** :sparkles:

If you find them confusing, difficult to follow or think that information needs to be added, please let us know! This will help us improve the contributing experience for everyone going forward.

### Managing your contributions to the GitHub repository

The tl;dr version for easy reference during dashing:
1. Comment on an [existing issue](https://github.com/the-turing-way/the-turing-way/issues) or open a new issue referencing your addition.
    * The [issue template](https://github.com/the-turing-way/the-turing-way/blob/main/ISSUE_TEMPLATE.md) will automatically be rendered in the comment section of the new issue page, so all you need to do is edit the placeholder sentences.
    * Add the ```book-dash-&lt;location&gt;``` label in the column on the right.
2. [Fork](https://help.github.com/articles/fork-a-repo) the Turing Way repository to your GitHub profile.
3. Make your changes!
4. Submit a [pull request](https://help.github.com/articles/creating-a-pull-request).
    * Open a pull request as early in your contributing process as possible and add the label [WIP] to the title to designate &quot;work in progress&quot;.
    * The [pull request template](https://github.com/the-turing-way/the-turing-way/blob/main/.github/PULL_REQUEST_TEMPLATE.md) will automatically be rendered in the comment section of the new pull request page, so all you need to do is edit the placeholder sentences.
    * Add the ```book-dash-&lt;location&gt;``` label in the column on the right.
    * As you continue to make changes they will automatically be included in your existing pull request.
    * Change [WIP] to [Ready for review] in the pull request title when you are happy for your contribution to be reviewed and merged. :tada:

**What types of contributions can you make?**

* Reviewers for your Book Dash application have suggested a few specific topics for each of you
* You can also collaborate with others or start slowly by checking out the list of [open issues](https://github.com/the-turing-way/the-turing-way/issues)
* Proofread [existing chapters](https://book.the-turing-way.org) (check for typos, grammar, and links)
* Add further information to an existing chapter
* Suggest topics for new chapters (particularly if you can write them!)
    * A chapter can be minimum 3 paragraphs in length - what can you write 3 paragraphs on?
    * What skills or tools do you wish you had been taught at the start of your research career?
* Review ```[Ready to review]``` [pull requests](https://github.com/the-turing-way/the-turing-way/pulls)
* Contribute to discussion in ```[WIP]``` pull requests and issues
* Incorporate case studies into the book
* Checklists for specific skill or recommendation
* Restructuring the chapter sections (like the Reproducibility chapter)
* Creative, out of the box ideas!
* Let us know if you are struggling with contributing in any way so that we can improve our Contributing Guidelines!

#### :bell: GitHub Notifications

Click [here](https://github.com/the-turing-way/the-turing-way/invitations) to accept your invitation to have write access to *The Turing Way* - this gives you agency to merge your own pull requests (once approved!), review other pull requests, and add labels to issues and pull requests.

#### :no_bell: Turn off these notifications

You&#39;re going to start getting lots of notifications from The Turing Way GitHub repository :scream_cat:

You can control these at the https://github.com/settings/notifications page.

We recommend leaving the &quot;Participating&quot; options checked :white_check_mark: and un-checking the &quot;Watching&quot; boxes so you don&#39;t get a million different notifications.

Here&#39;s a useful help page: https://help.github.com/en/articles/about-notifications

Octobox is a cool tool for managing your GitHub notifications: https://octobox.io

:moneybag: Support grant and subsistence cost: Reimbursement guidelines
---

**Book Dash Expenses Guidance**

**What is covered?**

-   Food &amp; non-alcoholic drinks up to £50 (you can use this towards groceries to sustain your participation during the book dash)
-   Accessibility items or costs up to £75  

**Requirements**

-   Expenses will be reimbursed after the Book Dash  
-   Participants will need to provide receipts for all expenses when they submit for reimbursement
-   All participants will need to sign and return the policy form and the expense claim form shared via an email
-   Participants should complete the form in the original currency of the expenses (no need to covert to GBP)  
-   Forms and receipts **must be submitted by Friday 4 June to [tps@turing.ac.uk](mailto:tps@turing.ac.uk), copying in [msharan@turing.ac.uk](mailto:msharan@turing.ac.uk)**
</pre></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./community-handbook/templates"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dionysus
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  The Artist is the creator of beautiful things

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>