

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Open Hardware Licenses &#8212; Music</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/book-stylesheet.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-167881009-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-167881009-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reproducible-research/licensing/licensing-hardware';</script>
    <script src="../../_static/script.js"></script>
    <link rel="canonical" href="https://book.the-turing-way.org/reproducible-research/licensing/licensing-hardware.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Licensing Machine Learning models" href="licensing-ml.html" />
    <link rel="prev" title="Data Licenses" href="licensing-data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><a href='https://www.gutenberg.org/files/174/174-h/174-h.htm'>Aesthetics vs. Morality</a></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://static.dw.com/image/62054308_1004.webp" class="logo__image only-light" alt="Music - Home"/>
    <script>document.write(`<img src="https://static.dw.com/image/62054308_1004.webp" class="logo__image only-dark" alt="Music - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Continuous 1, 2, 3
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../foreword/foreword.html">Foreword</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../foreword/background.html">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../foreword/navigate.html">Navigating the Handbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../foreword/emergent-strategy.html">Emergence as The Turing Way Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../foreword/embracing-digital-commons.html">Embracing the Principles of Digital Commons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../foreword/community.html">Community and Community Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../foreword/governance.html">Governance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../foreword/cite.html">How to Cite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../foreword/faqs.html">Frequently Asked Questions</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../reproducible-research.html">Guide for Reproducible Research</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../overview.html">Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview/overview-definitions.html">Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/overview-benefit.html">Added Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/overview-barriers.html">Barriers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/overview-resources.html">Resources</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../open.html">Open Research</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../open/open-data.html">Open Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../open/open-source.html">Open Source Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../open/open-hardware.html">Open Source Hardware</a></li>




<li class="toctree-l3"><a class="reference internal" href="../open/open-access.html">Open Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="../open/open-notebooks.html">Open Notebooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../open/open-scholarship.html">Open Scholarship</a></li>
<li class="toctree-l3"><a class="reference internal" href="../open/open-checklist.html">Checklist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../open/open-resources.html">Resources</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../vcs.html">Version Control</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../vcs/vcs-workflow.html">Version Control Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vcs/vcs-workflow-branches.html">Version Control and Branches</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vcs/vcs-git-general.html">The Git Version Control Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vcs/vcs-git-in-research.html">Git for Research Projects</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../vcs/vcs-git.html">Git Using the Command Line</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../vcs/vcs-git-commit.html">Git Commit Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vcs/vcs-git-compare.html">Retrieving and Comparing Versions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vcs/vcs-git-branches.html">Git Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vcs/vcs-git-merge.html">Merging Branches in Git</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vcs/vcs-git-interactive.html">Interactive, Visual Git</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vcs/vcs-github.html">Git Commands to Work on GitHub</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vcs/vcs-git-summary.html">Summary Table of Git Commands</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../vcs/vcs-data.html">Version Control for Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vcs/vcs-personal-stories.html">Personal Stories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vcs/vcs-checklist.html">Checklist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vcs/vcs-resources.html">Resources</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../licensing.html">Licensing</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="licensing-compatibility.html">License Compatibililty</a></li>
<li class="toctree-l3"><a class="reference internal" href="licensing-ethical-source.html">Ethics-informed Licensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="licensing-data.html">Data Licenses</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Hardware Licenses</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="licensing-ml.html">Machine Learning Model Licenses</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="licensing-ml-case-studies.html">Case Studies: Choosing an ML License</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="licensing-checklist.html">Checklist</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../rdm.html">Research Data Management</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../rdm/rdm-data.html">Research Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rdm/rdm-find.html">Finding Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rdm/rdm-dmp.html">Data Management Plan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rdm/rdm-fair.html">The FAIR Principles and Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rdm/rdm-personal.html">Personal data management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rdm/rdm-storage.html">Data Storage and Organisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rdm/rdm-spreadsheets.html">Data Organisation in Spreadsheets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rdm/rdm-metadata.html">Documentation and Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rdm/rdm-methods.html">Methods and Protocols</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rdm/rdm-elns.html">Electronic Lab Notebooks (ELNs)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rdm/rdm-data-curation.html">Data Curation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rdm/rdm-visualisation.html">Data Visualisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rdm/rdm-repository.html">Data Repositories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rdm/rdm-sharing.html">Sharing and Archiving Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rdm/rdm-article.html">Data Article</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rdm/rdm-checklist.html">Checklist</a></li>


<li class="toctree-l3"><a class="reference internal" href="../rdm/rdm-stories.html">Personal Impact Stories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rdm/rdm-resources.html">Resources</a></li>

</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/the-turing-way/the-turing-way" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/the-turing-way/the-turing-way/edit/main/book/website/reproducible-research/licensing/licensing-hardware.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/the-turing-way/the-turing-way/issues/new?title=Issue%20on%20page%20%2Freproducible-research/licensing/licensing-hardware.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/reproducible-research/licensing/licensing-hardware.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Open Hardware Licenses</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#which-licenses-to-use">Which licenses to use</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#non-hardware-native-licenses">Non-Hardware Native licenses</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-native-licenses">Hardware Native licenses</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-licenses-for-hardware">Multiple licenses for hardware</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-design-and-licenses">Hardware design and licenses</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#software">Software</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">Documentation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#branding">Branding</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-and-further-readings">Reference and further readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="open-hardware-licenses">
<span id="rr-licensing-hardware"></span><h1>Open Hardware Licenses<a class="headerlink" href="#open-hardware-licenses" title="Permalink to this heading">#</a></h1>
<section id="prerequisites">
<span id="rr-licensing-hardware-prerequisites"></span><h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">#</a></h2>
<p>This chapter builds on the chapter <a class="reference internal" href="../licensing.html#rr-licensing"><span class="std std-ref">Licensing</span></a> and it is advisable to read it before reading this one.</p>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>While this chapter focuses on open source hardware licenses, this should be considered within the broader open source movement.
The open source licensing of hardware came out of open source software licenses and, in fact, several open source software licenses are widely accepted within the open hardware community.
Please refer to the warnings and description of terms you will find in the introductory chapter
<a class="reference internal" href="../licensing.html#rr-licensing"><span class="std std-ref">Licensing</span></a>.</p>
<p>As explained there, for many open source licenses to be applicable, it is necessary to figure out what parts of the project are actually copyrightable and therefore can be licensed.
This complicates thing for hardware, as copyrights do not protect functional items and hardware can be a combination of creative and functional elements.
While the former is protected by copyright, the latter would usually need a patent (if it is indeed patentable) to be protected.
It is important to note that copyrights and patents are mutually exclusive: something is either protected by copyright or it is protected by a patent, but not both simultaneously.</p>
<section id="which-licenses-to-use">
<h3>Which licenses to use<a class="headerlink" href="#which-licenses-to-use" title="Permalink to this heading">#</a></h3>
<p>While, as discussed above, there are difficulties with regard to applying licenses to open source hardware projects, there are community practices that are good to know and follow.
A good place to start is to see which licenses are generally accepted by OSHWA:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.gnu.org/licenses/gpl.html/">GNU General Public License (GPL)</a></p></li>
<li><p><a class="reference external" href="https://creativecommons.org/licenses/">Creative Commons licenses</a></p></li>
<li><p><a class="reference external" href="https://ohwr.org/project/cernohl/wikis/home">CERN Open Hardware Licenses</a></p></li>
<li><p><a class="reference external" href="https://tapr.org/the-tapr-open-hardware-license/">TAPR Open Hardware License</a></p></li>
<li><p><a class="reference external" href="http://solderpad.org/licenses/">Solderpad Hardware License</a></p></li>
</ul>
<p>The licenses listed above are used in open source hardware.
They can be broadly classified as permissive licenses and reciprocal or copyleft licenses.
You may see here the connection with software licenses.
As mentioned before, this is not an accident.</p>
<section id="non-hardware-native-licenses">
<h4>Non-Hardware Native licenses<a class="headerlink" href="#non-hardware-native-licenses" title="Permalink to this heading">#</a></h4>
<p>For the software and documentation part of your hardware documentation package, you should use a corresponding license. Please refer to the description below <a class="reference internal" href="#rr-licensing-hardware-multiple"><span class="std std-ref">Multiple licenses for hardware</span></a> and to the other sub-chapter of the licenses chapter.
Usually, the CC licenses offer a spectrum of licensing for documentation and data, with the CC0 and CC-BY licenses being permissive open source licenses.</p>
<p>For software, the GNU(GPL) developed within the context of the open source software movement (by Richard Stallman) is a popular copyleft license.
The MIT license and FreeBSD license are also permissive licenses.</p>
</section>
<section id="hardware-native-licenses">
<h4>Hardware Native licenses<a class="headerlink" href="#hardware-native-licenses" title="Permalink to this heading">#</a></h4>
<p>Due to the unique challenges faced when licensing open source hardware, licenses specifically tailored to be used with open source hardware have been created.
The CERN Open Hardware License is a prominent member in this category with the <a class="reference external" href="https://ohwr.org/project/cernohl/wikis/Documents/CERN-OHL-version-2/">CERN OHL v2.0</a> license coming in three flavours:</p>
<ul class="simple">
<li><p>the copyleft or strongly reciprocal CERN-OHL-S variant</p></li>
<li><p>the weakly reciprocal CERN-OHL-W variant</p></li>
<li><p>the permissive CERN-OHL-P variant.</p></li>
</ul>
<p>The aforementioned TARP Open hardware license is also a copyleft license, while the Solderpad Hardware License is a permissive license.</p>
<p>The advantage of using the licenses developed specifically for hardware is that they try to address the peculiarities of licensing open source hardware.
The CERN OHL v2.0 for example address the fact that there are different elements to an open hardware project and can be used for the software parts of the open hardware project as well, though CERN itself encourages the use of dedicated open source software licenses for those parts.</p>
</section>
</section>
<section id="multiple-licenses-for-hardware">
<span id="rr-licensing-hardware-multiple"></span><h3>Multiple licenses for hardware<a class="headerlink" href="#multiple-licenses-for-hardware" title="Permalink to this heading">#</a></h3>
<p>Adopting the OSHWA certification regime to distinguish and apply the licenses is a good strategy.
The certification considers four elements: a) the <strong>hardware</strong>, b) <strong>software</strong>, c) <strong>documentation</strong> and d) <strong>branding</strong>.
Depending on the type of project and scope one or two elements might not be relevant but for the most part having a plan for all four is a good idea.</p>
<section id="hardware-design-and-licenses">
<h4>Hardware design and licenses<a class="headerlink" href="#hardware-design-and-licenses" title="Permalink to this heading">#</a></h4>
<p>This consists of the actual hardware elements of the project and utilising a license like a CERN OHL would be appropriate.
This element consists of the functional parts of the “product”.
In general, functional parts of an invention could be protected by a patent, but in our context the Open Hardware Licenses play that role.</p>
<p>Since a patent has to be specifically applied for and given by the patent office of the country, the aspects that the open hardware licence actually protects can be uncertain.
This does not mean there is no point to utilizing such a license but simply that one must be mindful of their limitations.
The following line from the certification guidelines from OSHWA, gives a good perspective on the use of these hardware licenses, “It is best to think of hardware licenses as guiding tools for good actors, not ways to punish bad actors.”</p>
</section>
<section id="software">
<h4>Software<a class="headerlink" href="#software" title="Permalink to this heading">#</a></h4>
<p>Depending on the type of open hardware project this element might not be needed.
But in the case where software is required for the functioning of the open source hardware this element should be addressed.
Using an open source initiative approved  compatible license is a good way to go about this.
Using for example the GNU(GPL) 3.0 for a copyleft license of the software and perhaps the MIT or FreeBSD in case of permissive software licensing.
Do keep in mind that the software under discussion here includes things like firmware.
Firmware is not considered an element of the hardware.</p>
</section>
<section id="documentation">
<h4>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading">#</a></h4>
<p>This element includes all the descriptions and discussions on how to build and use the hardware.
This include the design files.
The licenses applied here work on the basis of copyright and as such what is protected is the copyrightable aspects presented here.
So creative aspects of the design might be protected but not the functional ones.</p>
<p>The copyright protection of the documentation offers protection from unauthorised copying and distribution of the actual documentation, it does not prevent anyone from making the physical objects that are described in the documentation.
Nor does it prevent anyone from creating their own version of the documentation.</p>
<p>Using a CC license for the documentation is advisable.
A CC-BY for permissible and a CC-BY-SA for copyleft.
Note that for a project to be considered open source, restriction on field of use or commercial use should not be placed.</p>
</section>
<section id="branding">
<h4>Branding<a class="headerlink" href="#branding" title="Permalink to this heading">#</a></h4>
<p>For most small scale open source hardware projects and those that fall within scope of hobbies, branding is unlikely to be of concern.
But depending on the project, it is important that branding and trademarks are appropriately protected and presented.
If the hardware elements include brand logos or trademarks, it is advisable to include only “clean” versions (without branding) of the hardware in the open source documentation.
This will ensure that any recreations or distributions of the product do not contain your branding, unless explicit permission is given by you.</p>
<blockquote>
<div><p>If branding and trademarks are relevant to your project it is important to apply for and obtain those certifications from the appropriate government authorities.</p>
</div></blockquote>
</section>
</section>
<section id="limitations">
<h3>Limitations<a class="headerlink" href="#limitations" title="Permalink to this heading">#</a></h3>
<p>Open source hardware licensing is relatively recent and appears to be entirely untested in an actual court of law.
This means that the protections offered by such licenses stand on unproven grounds.
We should alsa add that the licensing is based on copyright law which does not transfer well when dealing with actual hardware.</p>
<p>This mean that the open hardware licenses might not offer as much or even any protections.
So it is good to repeat, “It is best to think of hardware licenses as guiding tools for good actors, not ways to punish bad actors.”</p>
</section>
</section>
<section id="reference-and-further-readings">
<h2>Reference and further readings<a class="headerlink" href="#reference-and-further-readings" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Open source hardware <a class="reference external" href="https://larszimmermann.de/licensing-open-source-hardware-by-michael-weinberg/">https://larszimmermann.de/licensing-open-source-hardware-by-michael-weinberg/</a>  (accessed Sep. 23, 2022).</p></li>
<li><p>OSHWA faq <a class="reference external" href="https://www.oshwa.org/faq/">https://www.oshwa.org/faq/</a> (accessed Sep. 23, 2022)</p></li>
<li><p>Certification procedure from OSHWA  <a class="reference external" href="https://certification.oshwa.org/process/hardware.html">https://certification.oshwa.org/process/hardware.html</a> (accessed Sep. 23, 2022)</p></li>
<li><p>Copyright <a class="reference external" href="https://europa.eu/youreurope/business/running-business/intellectual-property/copyright/index_en.htm#shortcut-1/">https://europa.eu/youreurope/business/running-business/intellectual-property/copyright/index_en.htm#shortcut-1/</a>  (accessed Sep. 23, 2022)</p></li>
<li><p>Open Source Initiative <a class="reference external" href="https://opensource.org/faq">https://opensource.org/faq</a> (accessed Sep. 23, 2022)</p></li>
<li><p>CERN Open Hardware License project <a class="reference external" href="https://ohwr.org/project/cernohl">https://ohwr.org/project/cernohl</a> (accessed Sep. 23, 2022)</p></li>
<li><p>License selector <a class="reference external" href="https://ufal.github.io/public-license-selector/">https://ufal.github.io/public-license-selector/</a> (accessed Sep. 23, 2022)</p></li>
<li><p>Open source license litigation <a class="reference external" href="https://en.wikipedia.org/wiki/Open_source_license_litigation">https://en.wikipedia.org/wiki/Open_source_license_litigation</a> (accessed Sep. 24, 2022)</p></li>
<li><p>Legal guide to open source <a class="reference external" href="https://opensource.guide/legal/">https://opensource.guide/legal/</a> (accessed Sep. 24, 2022)</p></li>
<li><p>Resources on Intellectual property <a class="reference external" href="https://www.wipo.int/reference/en/">https://www.wipo.int/reference/en/</a> (accessed Sep. 24, 2022)</p></li>
</ul>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading">#</a></h2>
<p>This part of the book is a derivative of Licensing Open Hardware by Santosh Ilhamparuthi. (2022, September 23) Zenodo. <a class="reference external" href="https://doi.org/10.5281/zenodo.7195720">https://doi.org/10.5281/zenodo.7195720</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./reproducible-research/licensing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="licensing-data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Licenses</p>
      </div>
    </a>
    <a class="right-next"
       href="licensing-ml.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Licensing Machine Learning models</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#which-licenses-to-use">Which licenses to use</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#non-hardware-native-licenses">Non-Hardware Native licenses</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-native-licenses">Hardware Native licenses</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-licenses-for-hardware">Multiple licenses for hardware</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-design-and-licenses">Hardware design and licenses</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#software">Software</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">Documentation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#branding">Branding</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-and-further-readings">Reference and further readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dionysus
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  The Artist is the creator of beautiful things

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>