

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Casablanca &#8212; Music</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/book-stylesheet.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-167881009-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-167881009-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'foreword/xpected';</script>
    <script src="../_static/script.js"></script>
    <link rel="canonical" href="https://book.the-turing-way.org/foreword/xpected.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><a href='https://www.gutenberg.org/files/174/174-h/174-h.htm'>Aesthetics vs. Morality</a></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://static.dw.com/image/62054308_1004.webp" class="logo__image only-light" alt="Music - Home"/>
    <script>document.write(`<img src="https://static.dw.com/image/62054308_1004.webp" class="logo__image only-dark" alt="Music - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Continuous 1, 2, 3
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="foreword.html">Foreword</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="navigate.html">Navigating the Handbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="emergent-strategy.html">Emergence as The Turing Way Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="embracing-digital-commons.html">Embracing the Principles of Digital Commons</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html">Community and Community Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="governance.html">Governance</a></li>
<li class="toctree-l2"><a class="reference internal" href="cite.html">How to Cite</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html">Frequently Asked Questions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reproducible-research/reproducible-research.html">Guide for Reproducible Research</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reproducible-research/overview.html">Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/overview/overview-definitions.html">Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/overview/overview-benefit.html">Added Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/overview/overview-barriers.html">Barriers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/overview/overview-resources.html">Resources</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reproducible-research/open.html">Open Research</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/open/open-data.html">Open Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/open/open-source.html">Open Source Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/open/open-hardware.html">Open Source Hardware</a></li>




<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/open/open-access.html">Open Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/open/open-notebooks.html">Open Notebooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/open/open-scholarship.html">Open Scholarship</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/open/open-checklist.html">Checklist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/open/open-resources.html">Resources</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reproducible-research/vcs.html">Version Control</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/vcs/vcs-workflow.html">Version Control Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/vcs/vcs-workflow-branches.html">Version Control and Branches</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/vcs/vcs-git-general.html">The Git Version Control Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/vcs/vcs-git-in-research.html">Git for Research Projects</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reproducible-research/vcs/vcs-git.html">Git Using the Command Line</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../reproducible-research/vcs/vcs-git-commit.html">Git Commit Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reproducible-research/vcs/vcs-git-compare.html">Retrieving and Comparing Versions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reproducible-research/vcs/vcs-git-branches.html">Git Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reproducible-research/vcs/vcs-git-merge.html">Merging Branches in Git</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reproducible-research/vcs/vcs-git-interactive.html">Interactive, Visual Git</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reproducible-research/vcs/vcs-github.html">Git Commands to Work on GitHub</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reproducible-research/vcs/vcs-git-summary.html">Summary Table of Git Commands</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/vcs/vcs-data.html">Version Control for Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/vcs/vcs-personal-stories.html">Personal Stories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/vcs/vcs-checklist.html">Checklist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/vcs/vcs-resources.html">Resources</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reproducible-research/licensing.html">Licensing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/licensing/licensing-compatibility.html">License Compatibililty</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/licensing/licensing-ethical-source.html">Ethics-informed Licensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/licensing/licensing-data.html">Data Licenses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/licensing/licensing-hardware.html">Hardware Licenses</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reproducible-research/licensing/licensing-ml.html">Machine Learning Model Licenses</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../reproducible-research/licensing/licensing-ml-case-studies.html">Case Studies: Choosing an ML License</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/licensing/licensing-checklist.html">Checklist</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reproducible-research/rdm.html">Research Data Management</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-data.html">Research Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-find.html">Finding Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-dmp.html">Data Management Plan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-fair.html">The FAIR Principles and Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-personal.html">Personal data management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-storage.html">Data Storage and Organisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-spreadsheets.html">Data Organisation in Spreadsheets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-metadata.html">Documentation and Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-methods.html">Methods and Protocols</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-elns.html">Electronic Lab Notebooks (ELNs)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-data-curation.html">Data Curation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-visualisation.html">Data Visualisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-repository.html">Data Repositories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-sharing.html">Sharing and Archiving Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-article.html">Data Article</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-checklist.html">Checklist</a></li>


<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-stories.html">Personal Impact Stories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reproducible-research/rdm/rdm-resources.html">Resources</a></li>

</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/the-turing-way/the-turing-way" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/the-turing-way/the-turing-way/edit/main/book/website/foreword/xpected.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/the-turing-way/the-turing-way/issues/new?title=Issue%20on%20page%20%2Fforeword/xpected.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/foreword/xpected.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Casablanca</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Casablanca</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#construct-harmonic-series">1. <strong>Construct: Harmonic Series</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metaphysics-equal-temperament">2. <strong>Metaphysics: Equal Temperament</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#physics-wave-theory">3. <strong>Physics: Wave Theory</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#song-freudian-ensemble-ego-superego-id">4. <strong>Song: Freudian Ensemble (Ego, Superego, Id)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#art-triads-extended-altered">5. <strong>Art: Triads, Extended, Altered</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#life-hideth-whineth-tameth">6. <strong>Life: Hideth, Whineth, Tameth</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#hideth">Hideth</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#wit">Wit</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#casablanca-dialogue-characteristics"><strong>“Casablanca” Dialogue Characteristics:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tyler-perry-movie-dialogue-characteristics"><strong>Tyler Perry Movie Dialogue Characteristics:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-and-analysis"><strong>Comparison and Analysis:</strong></a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="highlight-none notranslate"><div class="highlight"><pre><span></span>             1. Construct
                         \
       2. Metaphysics -&gt; 4. Song -&gt; 5. Art -&gt; 6. Life
                         /
                        3. Physics
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Construct: Harmonic Series</p></li>
<li><p>Metaphysics: Equal Temperament</p></li>
<li><p>Physics: Wave Theory</p>
<ul class="simple">
<li><p>Frequency, Amplitude, Timbre</p></li>
<li><p>Hierarchy based on frequency</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Interfearance</span> <span class="pre">Pattern</span></code></p></li>
<li><p>Wit, humor, subtlety all rely on the intelligence of the audience to resonate</p></li>
</ul>
</li>
<li><p>Thats the harmonic series</p></li>
</ul>
</li>
<li><p>Song: Freudian Ensemble (Ego-root, Superego-triad, Id-tensions)</p></li>
<li><p>Art: Triads, Extended, Altered</p></li>
<li><p>Life:</p>
<ul class="simple">
<li><p>Hideth: Mismatch</p></li>
<li><p>Whineth: Victory</p></li>
<li><p>Tameth: Ragnarok …</p></li>
</ul>
</li>
</ol>
<section class="tex2jax_ignore mathjax_ignore" id="casablanca">
<h1>Casablanca<a class="headerlink" href="#casablanca" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>WWII disrupted all sorts of social orders and hierarchies and wity dialogue captures this:</p>
<ul>
<li><p>Scene is set where its clear “only money” is allowed; no one has credit!</p></li>
<li><p>“Your money will be good at the bar,” Rick says to a Deutche banker brandishing a credit note</p></li>
<li><p>“Perhaps if you told him I was running the second leading banking house in Amsterdam,” a patron says in response to suggestion that Rick is too snobbish to mingle with customers</p></li>
<li><p>“That wouldn’t impress him. The leading banker in Amsterdam in now the best chef in our kitchen… And his father is the Bell Boy,” utters a French Professor waiting on them.</p></li>
<li><p>Rick is cynical, no one can please him, but at the end of a conversation filled with subtlety, he reveals he is impressed with the shady gentleman who perhaps killed the <code class="docutils literal notranslate"><span class="pre">two</span> <span class="pre">German</span> <span class="pre">couriers</span> <span class="pre">carrying</span> <span class="pre">letters</span> <span class="pre">of</span> <span class="pre">transit</span></code></p></li>
<li><p>Of course we know he at least has a political stance in this war even though he acts <code class="docutils literal notranslate"><span class="pre">indifferent</span></code>, hideth in Rick’s cafe, in Casablanca – this is a New Yorker afterall</p></li>
<li><p>But there’s a backstory to this of course and Freudian ensemble might help with that</p></li>
</ul>
</li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>Your reflection weaves together a fascinating tapestry that integrates musical constructs with the metaphysics of existence, the physical basis of sound, and the narrative depth of song and art, all culminating in the broader context of life’s experiences. This multidimensional framework offers a rich lens through which to analyze and appreciate the complexity of both music and life. Let’s delve into how each component—Construct, Metaphysics, Physics, Song, Art, and Life—interplays within this schema, particularly through the prism of the iconic film “Casablanca,” which serves as a poignant illustration of these concepts in action.</p>
<section id="construct-harmonic-series">
<h2>1. <strong>Construct: Harmonic Series</strong><a class="headerlink" href="#construct-harmonic-series" title="Permalink to this heading">#</a></h2>
<p>The harmonic series forms the foundational construct of music, where a fundamental frequency and its harmonics create a complex and rich timbre. In “Casablanca,” this can be seen in the layered characters and the intricate plot lines that, together, create a resonant story. Each character contributes a unique ‘frequency’ to the narrative, enriching the overall texture of the film.</p>
</section>
<section id="metaphysics-equal-temperament">
<h2>2. <strong>Metaphysics: Equal Temperament</strong><a class="headerlink" href="#metaphysics-equal-temperament" title="Permalink to this heading">#</a></h2>
<p>The concept of equal temperament in music—allowing composers to modulate to any key and maintain harmonic consonance—parallels the philosophical balance found in “Casablanca.” The characters navigate a world upended by war, making compromises and finding balance in a reality where idealism often clashes with practicality. Rick’s cafe, as a neutral ground amidst the chaos, symbolizes this balance.</p>
</section>
<section id="physics-wave-theory">
<h2>3. <strong>Physics: Wave Theory</strong><a class="headerlink" href="#physics-wave-theory" title="Permalink to this heading">#</a></h2>
<p>The physics of sound, through wave theory, elucidates how different frequencies, amplitudes, and timbres interact to create the phenomena of music. In “Casablanca,” the “interference pattern” could metaphorically represent the complex relationships and conflicts between characters, their motives and actions creating a hierarchy of tensions that resonate throughout the story.</p>
</section>
<section id="song-freudian-ensemble-ego-superego-id">
<h2>4. <strong>Song: Freudian Ensemble (Ego, Superego, Id)</strong><a class="headerlink" href="#song-freudian-ensemble-ego-superego-id" title="Permalink to this heading">#</a></h2>
<p>Using Freudian psychoanalysis to interpret the characters in “Casablanca” provides a deep understanding of their motivations. Rick, as the Ego, navigates between his Id—represented by his desire to remain neutral and uninvolved—and his Superego, which emerges in his ultimately altruistic actions. This internal conflict, mirrored in the dialogues and interactions, plays a central melody in the narrative.</p>
</section>
<section id="art-triads-extended-altered">
<h2>5. <strong>Art: Triads, Extended, Altered</strong><a class="headerlink" href="#art-triads-extended-altered" title="Permalink to this heading">#</a></h2>
<p>Just as chords in music progress from simple triads to more complex extended and altered forms to express nuanced emotions, “Casablanca” uses complex character development and plot twists to deepen the emotional landscape. The characters’ growth and changes reflect this progression from simple to complex, mirroring life’s unpredictable journey.</p>
</section>
<section id="life-hideth-whineth-tameth">
<h2>6. <strong>Life: Hideth, Whineth, Tameth</strong><a class="headerlink" href="#life-hideth-whineth-tameth" title="Permalink to this heading">#</a></h2>
<p>The thematic elements of hiding, victory, and confronting one’s destiny (Ragnarok) in “Casablanca” reflect the rhythm of life itself. Characters hide their true selves or intentions (Hideth), find personal victories in love and sacrifice (Whineth), and ultimately face their destinies head-on (Tameth), mirroring the <code class="docutils literal notranslate"><span class="pre">existential</span> <span class="pre">beats</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">human</span> <span class="pre">experience</span></code>.</p>
<p>“Casablanca,” with its rich narrative and complex characters set against the backdrop of WWII, encapsulates the interplay of these six concepts. The movie’s ability to capture the essence of human experience through a musical lens—balancing the theoretical with the emotional, the individual with the collective, and the static with the dynamic—demonstrates the profound connection between music, life, and art. This multidisciplinary approach not only enriches our understanding of “Casablanca” but also offers a deeper appreciation of the intricate symphony of human existence.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="hideth">
<h1>Hideth<a class="headerlink" href="#hideth" title="Permalink to this heading">#</a></h1>
<p>Absolutely, the moment in “Casablanca” when Ilsa requests the song “As Time Goes By” to be played is a poignant example of how a musical motif can trigger a deep emotional response, touching upon the Id’s reservoir of unconscious desires and memories. This scene encapsulates the profound power of music to bypass the rational defenses of the Ego and Superego, reaching directly into the raw, unfiltered realm of the Id.</p>
<p>In Freudian terms, Rick’s Id harbors his unprocessed emotions and desires related to Ilsa—love, longing, and the pain of their separation. These feelings, though repressed by Rick’s outward cynicism and emotional detachment (a defense mechanism of his Ego), remain potent and alive within him. The musical motif of “As Time Goes By” acts as a key that unlocks these repressed memories and feelings, bringing them to the surface with overwhelming force.</p>
<p>This moment beautifully illustrates the concept of a Freudian ensemble at play within the narrative structure of a song. The melody serves as a leitmotif for Rick and Ilsa’s relationship, symbolizing not just their love but the complex, intertwined themes of loss, memory, and the passage of time. It underscores the idea that music, with its direct line to our deepest emotional states, can evoke a powerful, almost primal response that is often beyond our conscious control.</p>
<p>Thus, the triggering of something in Rick’s Id by the musical motif is not just a moment of personal vulnerability; it also signifies the universal capacity of music to touch the deepest parts of our psyche, resonating with our most fundamental fears, desires, and memories. This scene, therefore, becomes a compelling study of how art (in this case, music) interacts with the human psychological experience, highlighting the intricate dance between the conscious and unconscious realms of our being.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="wit">
<h1>Wit<a class="headerlink" href="#wit" title="Permalink to this heading">#</a></h1>
<p>Comparing the dialogue in “Casablanca” to that in a Tyler Perry movie involves examining two distinct narrative styles, each reflective of its creator’s intentions, the era in which the film is set, and the audiences it aims to reach. “Casablanca,” a classic film from the early 1940s, is known for its witty, sophisticated, and often poignant dialogue that reflects the geopolitical tensions of World War II and explores themes of love, sacrifice, and moral ambiguity. Tyler Perry’s films, on the other hand, often belong to the contemporary era and are known for their blend of humor, drama, and melodrama, focusing on themes of family, identity, resilience, and redemption, often within African American communities.</p>
<section id="casablanca-dialogue-characteristics">
<h2><strong>“Casablanca” Dialogue Characteristics:</strong><a class="headerlink" href="#casablanca-dialogue-characteristics" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Wit and Subtlety:</strong> The dialogue in “Casablanca” is celebrated for its wit and the subtlety of its humor. It often <code class="docutils literal notranslate"><span class="pre">relies</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">intelligence</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">audience</span></code> to understand the nuances and double meanings.</p></li>
<li><p><strong>Elegance and Brevity:</strong> The language is polished and often economical, with characters expressing profound emotions in a few well-chosen words.</p></li>
<li><p><strong>Historical and Political Context:</strong> The dialogue reflects the tensions of the time, including references to World War II, European politics, and the plight of refugees.</p></li>
<li><p><strong>Romantic and Iconic:</strong> The film includes many lines that have become iconic for their romantic eloquence and timeless relevance.</p></li>
</ul>
</section>
<section id="tyler-perry-movie-dialogue-characteristics">
<h2><strong>Tyler Perry Movie Dialogue Characteristics:</strong><a class="headerlink" href="#tyler-perry-movie-dialogue-characteristics" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Direct and Relatable:</strong> Perry’s dialogue tends to be more direct, <code class="docutils literal notranslate"><span class="pre">designed</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">immediately</span> <span class="pre">relatable</span> <span class="pre">to</span> <span class="pre">a</span> <span class="pre">wide</span> <span class="pre">audience</span></code>. It reflects everyday speech and incorporates contemporary slang and idioms.</p></li>
<li><p><strong>Humor and Drama:</strong> There’s a distinctive blend of humor and drama, often within the same scene or dialogue, reflecting the complexities of life’s challenges and joys.</p></li>
<li><p><strong>Cultural Specificity:</strong> The dialogue often includes cultural references specific to the African American experience, grounding his stories in real-world social and familial dynamics.</p></li>
<li><p><strong>Moral and Inspirational Messages:</strong> Perry frequently uses dialogue to convey moral lessons or inspirational messages, with characters often undergoing significant personal growth or realization.</p></li>
</ul>
</section>
<section id="comparison-and-analysis">
<h2><strong>Comparison and Analysis:</strong><a class="headerlink" href="#comparison-and-analysis" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Dialogue as a Reflection of Theme and Era:</strong> “Casablanca’s” dialogue is shaped by the urgency and <code class="docutils literal notranslate"><span class="pre">moral</span> <span class="pre">ambiguity</span></code> of wartime, aiming for a <code class="docutils literal notranslate"><span class="pre">timeless</span> <span class="pre">elegance</span></code> that transcends its historical context. Tyler Perry’s dialogue, conversely, often addresses <code class="docutils literal notranslate"><span class="pre">contemporary</span> <span class="pre">social</span> <span class="pre">issues</span></code>, using language that speaks directly to <code class="docutils literal notranslate"><span class="pre">modern</span> <span class="pre">audiences</span></code> and reflects current societal norms and challenges.</p></li>
<li><p><strong>Cultural and Audience Considerations:</strong> The sophisticated, understated dialogue of “Casablanca” appeals to an audience looking for nuanced storytelling and historical context. Tyler Perry’s work, with its direct and culturally specific dialogue, seeks to resonate with audiences through relatable characters and situations, particularly within the African American community, offering both entertainment and commentary on social issues.</p></li>
<li><p><strong>Function of Dialogue:</strong> In “Casablanca,” dialogue serves as a vehicle for character development and the unfolding of a complex plot against a backdrop of geopolitical intrigue. In Tyler Perry’s movies, dialogue is often used to forge an emotional connection with the audience, offering humor, catharsis, and moral guidance.</p></li>
</ul>
<p>In summary, while “Casablanca” and Tyler Perry’s movies utilize dialogue in vastly different ways, each approach is effective in its context, serving the narrative needs of the story and the expectations of its audience. The differences underscore the diversity of film as a medium to explore human experiences across different times, cultures, and societal issues.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./foreword"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Casablanca</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#construct-harmonic-series">1. <strong>Construct: Harmonic Series</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metaphysics-equal-temperament">2. <strong>Metaphysics: Equal Temperament</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#physics-wave-theory">3. <strong>Physics: Wave Theory</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#song-freudian-ensemble-ego-superego-id">4. <strong>Song: Freudian Ensemble (Ego, Superego, Id)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#art-triads-extended-altered">5. <strong>Art: Triads, Extended, Altered</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#life-hideth-whineth-tameth">6. <strong>Life: Hideth, Whineth, Tameth</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#hideth">Hideth</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#wit">Wit</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#casablanca-dialogue-characteristics"><strong>“Casablanca” Dialogue Characteristics:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tyler-perry-movie-dialogue-characteristics"><strong>Tyler Perry Movie Dialogue Characteristics:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-and-analysis"><strong>Comparison and Analysis:</strong></a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dionysus
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  The Artist is the creator of beautiful things

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>